{
  "name": "diamond-casino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5179",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5179",
    "test": "npx tsx verify_suite.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.39",
    "@vitejs/plugin-react": "^6.1.1",
    "framer-motion": "^13.4.2",
    "hls.js": "^1.7.3",
    "lucide-react": "^0.468.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
